<!--
Hi guys!

This is the first file designed to allow you to get hands on 3 very central
technologies in modern application development.

What I am writing here is a comment, and the browser (Chrome, internet explorer,
firefox etc.) just filters away this part, so what written here is only viewable
for people rightclicking tour webpage, and click sourcecode, or something with
that wording.

This file will be filled with sections like this, to tell you what the different
things mean.
-->
<!DOCTYPE html>
<html>
	<head>
		<!--
		in between the <head> and </head> we have the header section of the
		HTML-file. This is where meta-data is written. That is something
		like the description, the title, and maybe some external resources
		the application uses
		-->
		<title>A demo webside</title>
		<!--
		Above we have the title, try to change it, reload the page, and se what
		happens in the status pane
		
		Below is some style, usually this will be located in other files, but
		for the sake of this demonstration, we have inlined it.
		Try to change the values and see what happens to the webpage
		-->
		<style>
			h1{
				color: red; /* this is setting the textcolor, in the elements
							   this property refers to */
			}
			
			#uniqueID{
				width:  100px;/*set the width of the element*/
				height: 100px;/*set the hight*/
				background-color:  #0000ff;/*the background color of the element
											 note the new way the color is
											 defined*/
			}
			
			.notUniqueClass{
				width: 50px;
				height: 200px;
				background-color: #bbb; /*you can write it a little shorter, but
										  not that precise then*/
			}
		</style>
		<!--
		
		-->
		<script>
		
		</script>
	</head>
	<body>
		<!--
		We are here in the body section. In HTML you define the structure of
		your application. You decide in what boxes what text and how they are
		logically placed. Later on we will look at some frameworks that does
		this for you, so you just have to get an idea of html here
		-->
		<h1>Heading 1</h1>
		<div id="uniqueID">
			id1
		</div>
		
		<div class="notUniqueClass">
			class1
		</div>
		<div class="notUniqueClass">
			class2
		</div>
	</body>
</html>
